class Solution {
public:
bool ispalin(string s){
    for(int i=0;i<s.length()/2;i++){
if(s[i]!=s[s.length()-1-i]){
    return false;
}
       
    }
     return true;
}
void parti(string s,vector<string>temp,vector<vector<string>>&ans){
    if(s.length()==0){
ans.push_back(temp);
return ;
    }
    else{
        for(int i=0;i<s.length();i++){
            if(ispalin(s.substr(0,i+1))){
                temp.push_back(s.substr(0,i+1));
                parti(s.substr(i+1,s.length()),temp,ans);
temp.pop_back();
            }
        }
        return ;
    }
}
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>temp;
        parti(s,temp,ans);
        return ans;
    }
};
